<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/OmarUIFolder/OStyleSheet.uss?fileID=7433441132597879392&amp;guid=b8176fdcc89eac747920bf23cb23b801&amp;type=3#OStyleSheet" />
    <ui:VisualElement style="justify-content: center; align-items: stretch; position: absolute; height: 675px; width: 1052px; flex-grow: 1; flex-direction: column-reverse; opacity: 1;">
        <ui:VisualElement name="Container" style="justify-content: space-around; align-items: center; flex-basis: auto; margin-left: 200px; margin-right: 200px; -unity-slice-top: 5; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row; flex-grow: 0.25; opacity: 1; bottom: -350px;">
            <ui:Button text="Start" display-tooltip-when-elided="true" class="Button" />
            <ui:Button text="Options" display-tooltip-when-elided="true" class="Button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" class="Button" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; align-items: center; justify-content: flex-start; height: 260px; width: 670px; position: absolute; top: 129px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
