.ButtonStyle {
    height: 47px;
    width: 140px;
    background-color: rgb(51, 85, 229);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: flex-end;
    color: rgb(255, 255, 255);
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 17px;
}

.ButtonStyle:hover {
    height: 47px;
    width: 140px;
    background-color: rgb(24, 176, 221);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: flex-end;
    color: rgb(255, 255, 255);
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 17px;
}

.ButtonStyle:active {
    height: 47px;
    width: 140px;
    background-color: rgb(151, 51, 229);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: flex-end;
    color: rgb(255, 255, 255);
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 17px;
}
