<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/JakeUIFolder/style.uss?fileID=7433441132597879392&amp;guid=f1662c528910c194581ca0a5837c369e&amp;type=3#style" />
    <ui:VisualElement name="Background" style="background-color: rgba(76, 147, 97, 0); height: 228px; width: 1647px; flex-grow: 1; align-items: center; justify-content: center; -unity-text-outline-color: rgb(0, 0, 0); opacity: 1;">
        <ui:VisualElement style="height: 440px; width: 395px; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: center;">
            <ui:Label text="Main Menu Testing" display-tooltip-when-elided="true" style="font-size: 20px; position: absolute; top: 20px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" class="ButtonStyle" />
            <ui:Button text="Show Message" display-tooltip-when-elided="true" name="message-button" class="ButtonStyle" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="message-text" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
